/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap'); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root {
  --color-bg: #141414;
  --color-bg-one: #2e2e2e;
  --color-bg-two: #e3e3e3;
  --color-text-one: white;
  --color-text-two: #141414;
}
.light-theme {
  background-color: var(--color-bg-two);
  color: var(--color-text-two);
}
.dark-theme {
  background-color: var(--color-bg-one);
  color: var(--color-text-one);
}

/* app-container  */

.app-container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}
.theme-btn{
  padding: 3px;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
  width: 48px;
  height: 48px;
  position: fixed;
  bottom: calc(1vh - -12px);
  right: calc(1vh - -12px);
  cursor: pointer;
  transition: .2s;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}
.theme-btn:active{
  transform: scale(0.96);
}
.theme-btn-image{
  width: 39px;
  height: 39px;
}
@media only screen and (max-width: 400px){
  .theme-btn{
    width: 45px;
    height: 45px;
  }
  .theme-btn-image{
    width: 33px;
    height: 33px;
  }
}
/* header-container  */

.header-container {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 3;
}
.header-nav-item {
  text-decoration: none;
  padding: 9px;
  width: 70px;
  margin: 0px 6px ;
  text-align: center;
  font-size: 15px;
  transition: .1s;
}
.header-nav-item:hover{
  border-bottom: 4px solid gray;
  color: #ff2d49;
}
.active{
  border-bottom: 4px solid gray;
  color: #ff2d49;
}
/* home-container */

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  padding-top: 8%;
}
.left {
  width: 400px;
  height: 400px;
  padding: 1.2rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px;
  box-sizing: border-box;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  transition: .2s;
}
.left:hover{
  transform: translate(0px, -21px);
}
.left-h1{
  font-family: 'Playfair Display', serif;
  font-size: 90px;
  line-height: 0.9;
  margin-bottom: 21px;
}
.left-h1-span{
  font-family: 'Playfair Display', serif;
  color: #ff6176;
}
.left-p{
  font-size: 13px;
}
.card {
  margin: 12px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 400px;
  border-radius: 6px;
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  border-radius: 9px;
}
.card:hover .imgBx {
  bottom: 80px;
}
.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}
.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 24px;
  font-family: 'Playfair Display', serif;

}

.card .details h2 span {
  font-weight: 500;
  font-size: 15px;
  color: #ff6176;
  display: block;
  margin-top: 5px;
  font-family: monospace;
}

/* skill-container */

.skill-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}
.skill-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px;
  padding: 54px 12px 12px 12px;
  border-radius: 6px;
  transition: 0.3s;
  box-shadow: 0px 2px 6px rgba(45, 45, 45, 0.3);
  background-image: linear-gradient(to bottom right, rgba(128, 128, 128, 0.089)5% , rgba(128, 128, 128, 0.089));

}
.skill-logo:hover {
  transform: scale(1.08);
  color: #ff6176;

}
.skill-logo:hover .skill-icon {
  transform: scale(0.95);
}
.skill-icon {
  width: 120px;
  transition: 0.3s;
}
.skill-name {
  margin-top: 30px;
  font-size: 15px;
  font-weight: bold;
}

/* contact-container */

.contact-container{
  padding-top: 8%;
  
}
.contact-ul{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
}
.ul-li > a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.212);
  width: 400px;
  padding: 9px 21px;
  margin: 9px 0px;
  border-radius: 5px;
  transition: .2s;
  text-decoration: none;
}
.social-img{
  width: 45px;
}
.ul-li > a:active{
  transform: scale(0.96);
}
@media only screen and (max-width: 400px) {
  .skill-icon {
    width: 80px;
  }
  .card{
    width: 300px;
    height: 300px;
  }
  .left{
    width: 296px;
    height: 300px;
  }
  .left-h1{
    font-size: 75px;
  }
  .left-p{
    font-size: 12px;
  }
  .ul-li > a{
    width: 312px;
  }
}


